# eap-Log4j2-example

./: README.md  pom.xml
src/main/java/com/redhat/qe/: TestServlet.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
